<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Frontend Mentor | Interactive rating component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../src/css/reset.css">
  <link rel="stylesheet" href="../src/css/main.css">
</head>

<body>
  <main>

    <div class="container">
      <!-- Rating state start -->
      <div class="rating-container">
        <figure id="star">
          <img src="./assets/images/icon-star.svg" alt="Star Icon">
        </figure>


        <section id="request-rating-description">
          <h1 id="container-heading">How did we do?</h1>

          <article id="request-rating-text">
            <p>
              Please let us know how we did with your support request. All feedback is appreciated 
              to help us improve our offering!
            </p>
          </article>
        </section>


        <section id="rating-range">
            <ul id="rating-range-items">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
        </section>
    
        <input type="submit" value="Submit" id="submit-button">
        <!-- Rating state end -->
      </div>
      
      </main>
      <!-- End of container div -->
    </div>

    <script src="../src/scripts/script.js"></script>
</body>
</html>