<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontend Mentor | Interactive rating component</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/main.css">
</head>

<body>
    <main>
        <div class="container">
            <section class="thank-you-container">

                <figure>
                    <img src="../assets/images/illustration-thank-you.svg" alt="Thank You Illustration" id="card-image">
                </figure>
                <p id="user-choice"></p> <!-- You selected Add rating here out of 5 -->
            
                <strong id="thank-title">Thank you!</strong>

                <article id="thank-text">
                    <p>
                        We appreciate you taking the time to give a rating. If you ever need more support, 
                        don’t hesitate to get in touch!
                    </p>
                </article>
              
              <!-- Thank you state end -->
            </section>
        </div>
    </main>

    <script src="../src/scripts/script.js"></script>
</body>
</html>